using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter number of rows for matrix 1: ");
        int m1 = int.Parse(Console.ReadLine());
        Console.Write("Enter number of columns for matrix 1: ");
        int n1 = int.Parse(Console.ReadLine());
        Console.Write("Enter number of rows for matrix 2: ");
        int m2 = int.Parse(Console.ReadLine());
        Console.Write("Enter number of columns for matrix 2: ");
        int n2 = int.Parse(Console.ReadLine());

        if (n1 != m2)
        {
            Console.WriteLine("Matrices cannot be multiplied!");
            return;
        }

        int[,] matrix1 = new int[m1, n1];
        int[,] matrix2 = new int[m2, n2];
        int[,] result = new int[m1, n2];

        Console.WriteLine("Enter elements for matrix 1:");
        for (int i = 0; i < m1; i++)
            for (int j = 0; j < n1; j++)
                matrix1[i, j] = int.Parse(Console.ReadLine());

        Console.WriteLine("Enter elements for matrix 2:");
        for (int i = 0; i < m2; i++)
            for (int j = 0; j < n2; j++)
                matrix2[i, j] = int.Parse(Console.ReadLine());

        for (int i = 0; i < m1; i++)
            for (int j = 0; j < n2; j++)
                for (int k = 0; k < n1; k++)
                    result[i, j] += matrix1[i, k] * matrix2[k, j];

        Console.WriteLine("Resultant matrix after multiplication:");
        for (int i = 0; i < m1; i++)
        {
            for (int j = 0; j < n2; j++)
                Console.Write(result[i, j] + " ");
            Console.WriteLine();
        }
    }
}
